<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 6 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="{% if description %}{{description | striptags }}{% else %}{{title | striptags }}{% endif %}">
    <meta name="keywords" content="{% if keywords %}{{keywords}}{% else %}{{title | striptags }}{% endif %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <meta name="theme-color" content="#222">

    <meta property="og:title" content="{{ title | striptags }}">
    <meta property="og:description" content="{% if description %}{{description | striptags }}{% else %}{{title | striptags }}{% endif %}">
    <meta property="og:image" content="{{frappe.utils.get_url()}}{%if product_images and product_images[0] %}{{product_images[0].image}}{% else %}/assets/cmswebsite/images/no-image-800x511.png{% endif %}">
    <meta property="og:url" content="{{frappe.utils.get_url()}}">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="D.Haus">
    <title>{% block title %} {{ title | striptags }} {% endblock %}</title>
    <!-- manifest json -->
    <!-- <link rel="manifest" href="/assets/erpnext_ecommerce/manifest.json"> -->
    <!-- Font css  -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/erpnext_ecommerce/fonts/fonts.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- Fontawesome css      -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/assets/erpnext_ecommerce/css/normalize.css"> -->
    
    <!-- Bootstrap css      -->
    <!-- <link rel="stylesheet" href="/assets/erpnext_ecommerce/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/website-css.css">
    <link rel="stylesheet" type="text/css" href="/assets/erpnext_ecommerce/css/hc-offcanvas-nav.css" media="screen" />

<!-- mobile menu end-->
    
    <!-- Main css   -->    
     
    <link rel="stylesheet" href="/assets/erpnext_ecommerce/main.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="/assets/erpnext_ecommerce/images/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="/assets/erpnext_ecommerce/images/favicon.ico"/>
    
    {%- for link in custom_web_include_css %}
    <link type="text/css" rel="stylesheet" href="{{ link|abs_url }}"> {%- endfor -%} {%- block head_include %}{{ head_include or "" }}{% endblock -%} {%- block style %}{%- endblock -%} 
    <script>
    window.frappe = {};
    frappe.ready_events = [];
    frappe.ready = function(fn) {
        frappe.ready_events.push(fn);
    }
    window.dev_server =  {{ dev_server }};
    </script>

</head>

<body data-path="{{ path }}">
    <!-- <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span> -->
    </div>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--  HEADER-AREA  -->
    {% include "templates/layout/customnavbar.html" %}
    <!-- Header-AREA END -->
    <input type="hidden" name="hdnCurrency" id="hdnCurrency" value="{% if Currency %}{{Currency}}{% else %}${% endif %}">
    <input type="hidden" name="hdnUser" id="hdnUser" value="{{frappe.session.user}}">    
    {% block loader %}{% endblock %}<div class="page-section">{% block content %} {% endblock %}{% block page_content %} {% endblock %}</div>
    <!-- Entire FOOTER START -->
    {% include "templates/layout/footer.html" %}
    <div id="overlay" onclick="closeCart()">
        <input type="hidden" name="sliderName" id="sliderName">
    </div>
    <div id="moveTop">
        <span class="lnr lnr-chevron-up"></span>
    </div>
    <div id="message_modal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="z-index: 1050">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    
                </div>                     
            </div>
        </div>
    </div>    
     <div id="cart_modal">
       <div class="alert alert-success">
        <span class="fa fa-check">
        </span>
       
         <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <span id="Cart-Info">
            The product has been added to your <span id="cartType"></span>.
        </span>
       </div>
    </div> 
           <div id="mobile-sort-modal" class="modal fade" role="dialog">
              <div class="modal-dialog"  style="z-index: 1050;top: 30%;">

                <!-- Modal content-->
                <div class="modal-content">
                      <div class="modal-body">
                <div class="mob-sort">
                    <h4 style="font-size: 17px;padding-left: 8px;margin-bottom: 10px;margin-top: 0;color: #222;">Sort Options</h4>
                    <ul>
                       <li><a class="dropdown-item" data-id="relevance" onclick="sortProducts(this)">
                        <span class="lnr lnr-chevron-right"></span>Relevance</a></li>
                        <li><a class="dropdown-item" data-id="name_asc" onclick="sortProducts(this)">
                        <span class="lnr lnr-chevron-right"></span>Name: A-Z</a></li>
                        <li><a class="dropdown-item" data-id="name_desc" onclick="sortProducts(this)">
                        <span class="lnr lnr-chevron-right"></span>Name: Z-A</a></li>
                        <li><a class="dropdown-item" data-id="price_asc" onclick="sortProducts(this)">
                        <span class="lnr lnr-chevron-right"></span>Price: Low to High</a></li>
                        <li><a class="dropdown-item" data-id="price_desc" onclick="sortProducts(this)">      <span class="lnr lnr-chevron-right"></span>Price: High to Low</a></li>
                    </ul>
                </div>
                 </div>
            </div>
        </div>
    </div> 
    <div id="CartSuccessMessage" class="MobileSuccessMessage" style="display: none;">
        <span>The product has been added to your shopping cart</span>
    </div>
    <div id="WishSuccessMessage" class="MobileSuccessMessage" style="display: none;">
        <span>The product has been added to your wishlist</span>
    </div>   
    <!-- Entire FOOTER END -->
    {% block base_scripts %}
    <!-- jQuery latest -->
    <!-- <script type="text/javascript" src="/assets/erpnext_ecommerce/js/jQuery.2.1.4.js"></script> -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.0.0.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script type="text/javascript" src="/assets/erpnext_ecommerce/js/jquery-ui_f4f5bf63c99e760f7053ac9b9e1327ab.js"></script>
    
    <!-- js Modernizr -->
    <script src="/assets/erpnext_ecommerce/js/modernizr-2.6.2.min.js"></script>
    
    <!-- js Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    
    <!-- js CounterUp -->
    <script src="/assets/erpnext_ecommerce/js/jquery.counterup.min.js"></script>
        <script src="/assets/erpnext_ecommerce/js/modernizr.custom.js"></script>

        <script src="/assets/erpnext_ecommerce/js/jquery.dlmenu.js"></script>

        <!-- match height plugin -->
        <script src="/assets/erpnext_ecommerce/js/jquery.matchHeight.js"></script>


    {% endblock %}
    {%- if js_globals is defined %}
    <script>
        {%- for key, value in js_globals.iteritems() %}
        window.{{ key }} = "{{ value[0] }}";
        {%- endfor -%}
    </script>
    {% endif -%}    
    <script>
        {% include "templates/includes/layoutcommon.js" %}
        {% include "templates/includes/productsearch.js" %}        
    </script>    
    <div class="menu-hover">
    </div>
    <div id="map_modal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="z-index: 1050">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Location</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10">
                            <div>
                                <input type="text" name="mapAddress" id="mapAddress" class="form-control" autocomplete="off">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn" onclick="show_map_address()">Go</button>
                        </div>
                    </div>
                    <div class="map_div">
                        <div class="loacte-now btn btn-default" onclick="getLocation()">
                            <span class="fa fa-crosshairs"></span>
                        </div>
                        <div id="map"></div> 
                    </div>                   
                    <input type="hidden" name="hdnSelectedLocation" id="hdnSelectedLocation" />
                    <div class="submit-btn">
                        <button class="btn btn-warning" onclick="confirm_location()">Confirm Location</button>
                    </div>
                </div>                     
            </div>
        </div>
    </div>
    {% if map_api %}
    <script src="https://maps.googleapis.com/maps/api/js?key={{map_api}}&libraries=places&callback=initmap"></script>
    {% endif %}
    <script>
        
    </script>

    <!-- Revolution slider -->
    <script type="text/javascript" src="/assets/erpnext_ecommerce/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/assets/erpnext_ecommerce/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- Bootsrap js -->
    <script src="/assets/erpnext_ecommerce/js/bootstrap.min.js"></script>
    
    <!-- Plugins js -->
    <script src="/assets/erpnext_ecommerce/js/plugins.js"></script>
    
    <!-- Owl js -->
    <script src="/assets/erpnext_ecommerce/js/owl.carousel.min.js"></script>
    

    

    <!-- Custom js -->
    

    <!-- Slimscroll -->
    <script src="/assets/erpnext_ecommerce/js/jquery.slimscroll.min.js"></script>

    <!-- Lazy loader -->
    <script src="/assets/erpnext_ecommerce/js/lazysizes.min.js"></script>


    <script src="/assets/frappe/js/lib/socket.io.min.js"></script>
    <script type="text/javascript" src="/assets/js/frappe-web.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>
    

   <script src="/assets/erpnext_ecommerce/js/jquery.ihavecookies.js"></script>
<script>
    var options = {
        title: '&#x1F36A; Accept Cookies & Privacy Policy?',
        message: "We use cookies to provide you with an optimal website experience. This includes cookies that are necessary for the operation of the site as well as cookies that are only used for anonymous statistical purposes or to display further content.",
        delay: 500,
        expires: 1,
        link: '/privacy-policy',
        onAccept: function(){
            var myPreferences = $.fn.ihavecookies.cookie();
            // console.log('Yay! The following preferences were saved...');
            // console.log(myPreferences);
        },
        uncheckBoxes: true,
        acceptBtnLabel: 'Accept Cookies',
        // moreInfoLabel: 'More information',
        cookieTypesTitle: 'Select which cookies you want to accept',
        fixedCookieTypeLabel: 'Essential',
        fixedCookieTypeDesc: 'These are essential for the website to work correctly.'
    }

    $(document).ready(function() {
        $('body').ihavecookies(options);

        // if ($.fn.ihavecookies.preference('marketing') === true) {
        //     console.log('This should run because marketing is accepted.');
        // }

        $('#ihavecookiesBtn').on('click', function(){
            $('body').ihavecookies(options, 'reinit');
        });
    });

//  $(document).ready(function () {
//     $('body').ihavecookies({
//       title:"Accept Cookies & Privacy Policy?",
//       message:"This website uses cookies to ensure you get the best experience on our website.",
//       link:"/privacy-policy",
//       delay: 500
//     });
// });
</script>

    {%- block script %}{%- endblock %}
</body>

</html>
<style type="text/css">
    /* Cookie Dialog */
#gdpr-cookie-message {
    position: fixed;
    right: 30px;
    z-index: 1;
    bottom: 30px;
    max-width: 375px;
    background-color: #3b3646;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 6px 6px rgba(0,0,0,0.25);
    margin-left: 30px;
    font-family: system-ui;
}
#gdpr-cookie-message h4 {
    color: #ee4b5a;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 500 !important;
    margin-bottom: 10px;
    margin-top: 0px !important;
}
#gdpr-cookie-message p a{
    display: none;
}
#gdpr-cookie-message h5 {
    color: #ee4b5a;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
#gdpr-cookie-message p, #gdpr-cookie-message ul {
    color: white;
    font-size: 14px;
    line-height: 1.5em;
}
#gdpr-cookie-message p:last-child {
    margin-bottom: 0;
    text-align: right;
}
#gdpr-cookie-message li {
    width: 49%;
    display: inline-block;
}
#gdpr-cookie-message a {
    color: #ee4b5a;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 2px;
    border-bottom: 1px dotted rgba(255,255,255,0.75);
    transition: all 0.3s ease-in;
}
#gdpr-cookie-message a:hover {
    color: white;
    border-bottom-color: #ee4b5a;
    transition: all 0.3s ease-in;
}
#gdpr-cookie-message button,
button#ihavecookiesBtn {
    border: none;
    background: #ee4b5a;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    padding: 7px;
    border-radius: 3px;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
#gdpr-cookie-message button:hover {
    background: white;
    color: #ee4b5a;
    transition: all 0.3s ease-in;
}
button#gdpr-cookie-advanced {
    display: none;
    background: white;
    color: #ee4b5a;
}
#gdpr-cookie-message button:disabled {
    opacity: 0.3;
}
#gdpr-cookie-message input[type="checkbox"] {
    float: none;
    margin-top: 0;
    margin-right: 5px;
}
</style>
<!-- <style type="text/css">
#myCarousel{
    margin-bottom: 10px;
}
    #myCarousel a.right.carousel-control, #myCarousel a.left.carousel-control {
    background: #fff;
    border-radius: 50%;
    width: 40px !important;
    height: 40px !important;
    opacity: 1;
    color: #222;
}
#myCarousel a.left.carousel-control {
    left: 8%;
}
#myCarousel a.right.carousel-control {
    right: 8%;
}
.main_slider .carousel-control {
    top: 45%;
    font-size: 13px;
}
</style> -->